# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.izbornik=Izbornik
index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.veza_pocetnaStranica=Po\u010detna stranica
index.veza_prijava=Prijava
index.veza_registracija=Registracija
index.ime=Ime
index.prezime=Prezime
index.korisnickoIme=Korisni\u010dko ime
index.lozinka=Lozinka
index.ponovljenaLozinka=Ponovite lozinku
index.email=E-mail adresa
index.registrirajSe=Registriraj se
index.azurirajPodatke=A\u017euriraj podatke
index.pregledStatusa=Pregled statusa
index.komandaPosluzitelj=Komanda za poslu\u017eitelja
index.komandaGrupa=Komanda za grupu
index.tipkaNaredbaZaPosluzitelja=Izvr\u0161i naredbu
index.tipkaNaredbaZaGrupe=Izvr\u0161i naredbu
index.posluzitelj=Poslu\u017eitelj
index.grupa=Grupa
index.prihavaUSustav=Prijava u sustav
index.prijava=Prijava
index.greska=Gre\u0161ka!
index.informacija=Informacija!
index.poruka_PrijavljeniSte=Prijavljeni ste u sustav!
index.poruka_GreskaPrijava=Korisnik nije autenticiran u bazi!
index.poruka_PostavljeniSviElementi=Sva polja je potrebno popuniti!
index.poruka_RegistriraniSte=Uspje\u0161no ste se registrirali!
index.poruka_GreskaRegistracija=Korisnika nije mogu\u0107e registrirati!
index.poruka_GreskaLozinke=Lozinke moraju biti jednake!
index.poruka_AzuriraniSte=Uspje\u0161no ste a\u017eurirali podatke!
index.poruka_GreskaAzuriranje=Nije mogu\u0107e a\u017eurirati podatke!
index.poruka_GreskaPrikazKorisnika=Nije mogu\u0107e dohvatiti korisnike!
index.prikaziKorisnike=Prika\u017ei korisnike
index.posluziteljStanje=STANJE
index.posluziteljStanje11=Poslu\u017eitelj preuzima sve komande i meteo podatke
index.posluziteljStanje12=Poslu\u017eitelj preuzima sve komande i ne preuzima meteo podatke
index.posluziteljStanje13=Poslu\u017eitelj preuzima samo poslu\u017eiteljske komande i preuzima meteo podatke
index.posluziteljStanje14=Poslu\u017eitelj preuzima samo poslu\u017eiteljske komande i ne preuzima meteo podatke
index.posluziteljPauza=PAUZA
index.posluziteljKreni=KRENI
index.posluziteljPasivno=PASIVNO
index.posluziteljAktivno=AKTIVNO
index.posluziteljStani=STANI
index.posluziteljPauzaOK=Server stavljen u stanje pauze
index.posluziteljPauzaERR=Server je vec u stanju pauze
index.posluziteljKreniOK=Server je pokrenut iz stanja pauze
index.posluziteljKreniERR=Server nije bio u stanju pauze
index.posluziteljPasivnoOK=Dretva za preuzimanje meteo podataka je bila u aktivnom stanju i sada je postavljena u pasivno
index.posluziteljPasivnoERR=Dretva za preuzimanje meteo podataka je vec u pasivnom stanju
index.posluziteljAktivnoOK=Dretva za preuzimanje meteo podataka je bila u pasivnom stanju i sada je postavljena u aktivno
index.posluziteljAktivnoERR=Dretva za preuzimanje meteo podataka je vec u aktivnom stanju
index.posluziteljStaniOK=Server je napravio potpuni prekid preuzimanja meteo podataka i komandi
index.posluziteljStaniERR=Server je ve\u0107 u prekinutom stanju rada
index.vezaPregledParkiralista=Pregled parkirali\u0161ta
index.parkiralista=Parkirali\u0161ta
index.parkiralisteNaziv=Naziv
index.parkiralisteAdresa=Adresa
index.brojParkirnihMjesta=Broj parkirnih mjesta
index.brojUlaznoIzlaznihMjesta=Broj ulaznih/izlaznih mjesta
index.parkiralisteDodaj=Dodaj
index.parkiralisteAzuriraj=A\u017euriraj
index.parkiralisteObri\u0161i=Obri\u0161i
index.parkiralistePrikaziMeteo=Prika\u017ei meteo
index.parkiralistePrikaziParkiralista=Prika\u017ei parkirali\u0161ta
index.vazeciMeteoPodaci=Va\u017ee\u0107i meteo podaci
index.zadnjiMeteoPodaci=Zadnji meteo podaci
index.temperatura=Temperatura
index.vlaga=Vlaga
index.tlak=Tlak
index.maksTemp=Makisimalna temperatura
index.minTemp=Minimalna temperatura
index.vezaPregledEmaila=Pregled E-maila
index.odaberiteMapu=Odaberite mapu
index.mapa=Mapa
index.prikaziPoruke=Prika\u017ei poruke
index.obrisiPoruke=Obri\u0161i poruke
index.salje=\u0160alje
index.vrijemeSlanja=Vrijeme slanja
index.predmet=Predmet
index.sadrzaj=Sadr\u017eaj
index.vezaPregledDnevnika=Pregled dnevnika
index.prikaziPodatke=Prika\u017ei podatke
index.ipAdresa=IP adresa
index.url=Putanja
index.vrijemePrijema=Vrijeme prijema
index.trajanje=Trajanje
index.vrsta=Vrsta
index.dodanoNovoParkiraliste=Uspje\u0161no je dodano novo parkirali\u0161te
index.parkiralisteGreskaDodavanje=Parkirali\u0161te nije dodano
index.grupaAktivna=Grupa je aktivirana
index.grupaNePostoji=Grupa ne postoji
index.grupaBlokirana=Grupa je blokirana
index.registracija=REGISTRIRAJ GRUPU
index.deregistracija=DEREGISTRIRAJ GRUPU
index.aktivacija=AKTIVIRAJ GRUPU
index.blokiranje=BLOKIRAJ GRUPU
index.stanje=STANJE GRUPE
index.grupaRegistrirana=Grupa je registrirana
index.grupaDeregistrirana=Grupa je deregistrirana
index.prebaciPodatke=Prebaci podatke
index.datum=Datum
index.dodanoAzuriranoParkiraliste=Parkirali\u0161te je uspje\u0161no a\u017eurirano
index.parkiralisteGreskaAzuriranje=Parkirali\u0161te nije a\u017eurirano
index.obrisanoParkiraliste=Parkirali\u0161te uspje\u0161no obrisano
index.greskaBrisanjeParkiralista=Parkirali\u0161te nije obrisano
index.greskaPrikazStatusaParkiralista=Nije mogu\u0107e prikazati status parkirali\u0161ta
index.blokiranoParkiraliste=Status parkirali\u0161ta: BLOKIRANO
index.pasivnoParkiraliste=Status parkirali\u0161ta: PASIVNO
index.aktivnoParkiraliste=Status parkirali\u0161ta: AKTIVNO
index.statusParkiralista=Status
index.aktivirajParkiraliste=Aktiviraj
index.blokirajParkiraliste=Blokiraj
